# string-performance

./: .editorconfig  .gitattributes  .gitignore  README.md  build.gradle  int2str.sh  runall.sh  runconcat.sh  rungc.sh  runmissing.sh  settings.gradle
.github/workflows/: codeql-analysis.yml
results/: Dmitry_quiz_results.txt  Heinz_StringIntrinsics_all_results.txt  Heinz_StringIntrinsics_all_results2.txt  all.csv  int2str1.txt  int2str2.txt  int2str3.txt  int2str4.txt  int2str5.txt  int2str6.txt
results/MacBookPro1-4-2/: jdk8output  jdk9output  jdk9outputG1
results/UbuntuServer2-4-1/: jdk8output  jdk9output  jdk9outputG1
results/playground-server-1-6-2/: java-jdk11-2021-10-19-27-02.out  java-jdk17-2021-10-19-27-02.out  java-jdk17-nocompact2021-10-22-11-46.out  java-jdk6-2021-10-19-27-02.out  java-jdk7-2021-10-19-27-02.out  java-jdk8-2021-10-19-27-02.out  string-performance-benchmarks-jdk-11-results.out  string-performance-benchmarks-jdk-11.out
results/playground-server-1-6-2/allocation/: java-jdk11-gc-2021-10-21-53-03.out  java-jdk17-gc-2021-10-21-53-03.out  java-jdk6-gc-2021-10-21-53-03.out  java-jdk7-gc-2021-10-21-53-03.out  java-jdk8-gc-2021-10-21-53-03.out
results/playground-server-1-6-2/format-optimized/: java-jdk10-2021-10-21-22-41.out  java-jdk12-2021-10-21-22-41.out  java-jdk13-2021-10-21-22-41.out  java-jdk14-2021-10-21-22-41.out  java-jdk15-2021-10-21-22-41.out  java-jdk16-2021-10-21-22-41.out  java-jdk18-2021-10-21-22-41.out  java-jdk9-2021-10-21-22-41.out
results/playground-server-1-6-2/plus-algorithms/: java-jdk11-BC_SB-2021-10-21-22-41.out  java-jdk11-BC_SB-2021-10-22-57-25.out  java-jdk11-BC_SB_SIZED-2021-10-21-22-41.out  java-jdk11-BC_SB_SIZED-2021-10-22-57-25.out  java-jdk11-BC_SB_SIZED_EXACT-2021-10-21-22-41.out  java-jdk11-BC_SB_SIZED_EXACT-2021-10-22-57-25.out  java-jdk11-MH_INLINE_SIZED_EXACT-2021-10-21-22-41.out  java-jdk11-MH_INLINE_SIZED_EXACT-2021-10-22-57-25.out  java-jdk11-MH_SB_SIZED-2021-10-21-22-41.out  java-jdk11-MH_SB_SIZED-2021-10-22-57-25.out  java-jdk11-MH_SB_SIZED_EXACT-2021-10-21-22-41.out  (+25 more)
(+79 files in other folders)
