plugins {
    id "java"
    id "com.github.ben-manes.versions" version "0.25.0"
    id "com.github.johnrengelman.shadow" version "5.1.0"
}

def javaVersion = JavaVersion.current()
sourceCompatibility = javaVersion
targetCompatibility = javaVersion

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.openjdk.jol:jol-core:0.9"
    implementation "org.openjdk.jmh:jmh-core:1.21"
    annotationProcessor "org.openjdk.jmh:jmh-generator-annprocess:1.21"
}

shadowJar {
    archiveClassifier = 'benchmarks-jdk-' + javaVersion
    manifest {
        attributes 'Main-Class': 'org.openjdk.jmh.Main'
    }
}
