openjdk version "1.6.0-113"
OpenJDK Runtime Environment (Zulu 6.21.0.3-linux64) (build 1.6.0-113-b113)
OpenJDK 64-Bit Server VM (Zulu 6.21.0.3-linux64) (build 23.77-b113, mixed mode)

java -jar build/libs/string-performance-benchmarks-jdk-1.6.jar -jvmArgs "-Xmx8G -XX:+UseParallelGC" -wi 5 -i 10 -f 3 -r 2 -w 5 NumberToStringBenchmark

Benchmark                                (intVal)             (longVal)  Mode  Cnt    Score   Error  Units
NumberToStringBenchmark.int_concat     1640531527  -8454749669228202880  avgt   30   45.181 ± 0.128  ns/op
NumberToStringBenchmark.int_toString   1640531527  -8454749669228202880  avgt   30   61.485 ± 0.202  ns/op
NumberToStringBenchmark.long_concat    1640531527  -8454749669228202880  avgt   30  121.876 ± 0.396  ns/op
NumberToStringBenchmark.long_toString  1640531527  -8454749669228202880  avgt   30   84.763 ± 0.142  ns/op

java -jar build/libs/string-performance-benchmarks-jdk-1.6.jar -jvmArgs "-Xmx8G -XX:+UseParallelGC" -wi 5 -i 10 -f 3 -r 2 -w 5 StringAppenderBenchmark

Benchmark                               (columns)  (table)         (time)  Mode  Cnt    Score   Error  Units
StringAppenderBenchmark.concat    id, insert_time  history  1539203113091  avgt   30  253.503 ± 0.956  ns/op
StringAppenderBenchmark.sb        id, insert_time  history  1539203113091  avgt   30  251.356 ± 0.931  ns/op
StringAppenderBenchmark.sb_sized  id, insert_time  history  1539203113091  avgt   30  161.902 ± 0.324  ns/op


----------------------------------------------------------------
openjdk version "1.7.0_191"
OpenJDK Runtime Environment (Zulu 7.24.0.1-linux64) (build 1.7.0_191-b08)
OpenJDK 64-Bit Server VM (Zulu 7.24.0.1-linux64) (build 24.191-b08, mixed mode)

java -jar build/libs/string-performance-benchmarks-jdk-1.7.jar -jvmArgs "-Xmx8G -XX:+UseParallelGC" -wi 5 -i 10 -f 3 -r 2 -w 5 -prof gc NumberToStringBenchmark

Benchmark                                                                 (intVal)             (longVal)  Mode  Cnt     Score    Error   Units
NumberToStringBenchmark.int_concat                                      1640531527  -8454749669228202880  avgt   30    50.157 ±  0.143   ns/op
NumberToStringBenchmark.int_concat:·gc.alloc.rate.norm                  1640531527  -8454749669228202880  avgt   30    64.000 ±  0.001    B/op
NumberToStringBenchmark.int_toString                                    1640531527  -8454749669228202880  avgt   30    59.509 ±  0.126   ns/op
NumberToStringBenchmark.int_toString:·gc.alloc.rate.norm                1640531527  -8454749669228202880  avgt   30    64.000 ±  0.001    B/op
NumberToStringBenchmark.long_concat                                     1640531527  -8454749669228202880  avgt   30   118.193 ±  0.298   ns/op
NumberToStringBenchmark.long_concat:·gc.alloc.rate.norm                 1640531527  -8454749669228202880  avgt   30   240.000 ±  0.001    B/op
NumberToStringBenchmark.long_toString                                   1640531527  -8454749669228202880  avgt   30    63.371 ±  0.138   ns/op
NumberToStringBenchmark.long_toString:·gc.alloc.rate.norm               1640531527  -8454749669228202880  avgt   30    80.000 ±  0.001    B/op

java -jar build/libs/string-performance-benchmarks-jdk-1.7.jar -jvmArgs "-Xmx8G -XX:+UseParallelGC" -wi 5 -i 10 -f 3 -r 2 -w 5 -prof gc StringAppenderBenchmark 

Benchmark                                                                (columns)  (table)         (time)  Mode  Cnt     Score    Error   Units
StringAppenderBenchmark.concat                                     id, insert_time  history  1539203113091  avgt   30   256.341 ±  4.106   ns/op
StringAppenderBenchmark.concat:·gc.alloc.rate.norm                 id, insert_time  history  1539203113091  avgt   30   816.000 ±  0.001    B/op
StringAppenderBenchmark.sb                                         id, insert_time  history  1539203113091  avgt   30   249.457 ±  1.120   ns/op
StringAppenderBenchmark.sb:·gc.alloc.rate.norm                     id, insert_time  history  1539203113091  avgt   30   816.000 ±  0.001    B/op
StringAppenderBenchmark.sb_sized                                   id, insert_time  history  1539203113091  avgt   30   159.974 ±  0.981   ns/op
StringAppenderBenchmark.sb_sized:·gc.alloc.rate.norm               id, insert_time  history  1539203113091  avgt   30   392.000 ±  0.001    B/op


----------------------------------------------------------------
java version "1.8.0_172"
Java(TM) SE Runtime Environment (build 1.8.0_172-b11)
Java HotSpot(TM) 64-Bit Server VM (build 25.172-b11, mixed mode)

java -jar build/libs/string-performance-benchmarks-jdk-1.8.jar -jvmArgs "-Xmx8G -XX:+UseParallelGC -XX:-TieredCompilation" -wi 5 -i 10 -f 3 -r 2 -w 5 -prof gc NumberToStringBenchmark

Benchmark                                                                 (intVal)             (longVal)  Mode  Cnt     Score    Error   Units
NumberToStringBenchmark.int_concat                                      1640531527  -8454749669228202880  avgt   30    52.701 ±  0.080   ns/op
NumberToStringBenchmark.int_concat:·gc.alloc.rate.norm                  1640531527  -8454749669228202880  avgt   30    64.000 ±  0.001    B/op
NumberToStringBenchmark.int_toString                                    1640531527  -8454749669228202880  avgt   30    59.228 ±  0.168   ns/op
NumberToStringBenchmark.int_toString:·gc.alloc.rate.norm                1640531527  -8454749669228202880  avgt   30    64.000 ±  0.001    B/op
NumberToStringBenchmark.long_concat                                     1640531527  -8454749669228202880  avgt   30   127.092 ±  0.660   ns/op
NumberToStringBenchmark.long_concat:·gc.alloc.rate.norm                 1640531527  -8454749669228202880  avgt   30   240.000 ±  0.001    B/op
NumberToStringBenchmark.long_toString                                   1640531527  -8454749669228202880  avgt   30    64.960 ±  0.193   ns/op
NumberToStringBenchmark.long_toString:·gc.alloc.rate.norm               1640531527  -8454749669228202880  avgt   30    80.000 ±  0.001    B/op

java -jar build/libs/string-performance-benchmarks-jdk-1.8.jar -jvmArgs "-Xmx8G -XX:+UseParallelGC -XX:-TieredCompilation" -wi 5 -i 10 -f 3 -r 2 -w 5 -prof gc StringAppenderBenchmark

Benchmark                                                                (columns)  (table)         (time)  Mode  Cnt     Score    Error   Units
StringAppenderBenchmark.concat                                     id, insert_time  history  1539203113091  avgt   30   252.575 ±  1.421   ns/op
StringAppenderBenchmark.concat:·gc.alloc.rate.norm                 id, insert_time  history  1539203113091  avgt   30   816.000 ±  0.001    B/op
StringAppenderBenchmark.sb                                         id, insert_time  history  1539203113091  avgt   30   250.308 ±  1.032   ns/op
StringAppenderBenchmark.sb:·gc.alloc.rate.norm                     id, insert_time  history  1539203113091  avgt   30   816.000 ±  0.001    B/op
StringAppenderBenchmark.sb_sized                                   id, insert_time  history  1539203113091  avgt   30   165.790 ±  0.366   ns/op
StringAppenderBenchmark.sb_sized:·gc.alloc.rate.norm               id, insert_time  history  1539203113091  avgt   30   392.000 ±  0.001    B/op


----------------------------------------------------------------
openjdk version "11" 2018-09-25
OpenJDK Runtime Environment AdoptOpenJDK (build 11+28)
OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11+28, mixed mode)

java -jar build/libs/string-performance-benchmarks-jdk-11.jar -jvmArgs "-Xmx8G -XX:+UseParallelGC -XX:-TieredCompilation" -wi 5 -i 10 -f 3 -r 2 -w 5 -prof gc NumberToStringBenchmark

Benchmark                                                                 (intVal)             (longVal)  Mode  Cnt     Score    Error   Units
NumberToStringBenchmark.int_concat                                      1640531527  -8454749669228202880  avgt   30    32.858 ±  0.070   ns/op
NumberToStringBenchmark.int_concat:·gc.alloc.rate.norm                  1640531527  -8454749669228202880  avgt   30    56.000 ±  0.001    B/op
NumberToStringBenchmark.int_toString                                    1640531527  -8454749669228202880  avgt   30    34.422 ±  0.062   ns/op
NumberToStringBenchmark.int_toString:·gc.alloc.rate.norm                1640531527  -8454749669228202880  avgt   30    56.000 ±  0.001    B/op
NumberToStringBenchmark.long_concat                                     1640531527  -8454749669228202880  avgt   30    53.275 ±  0.088   ns/op
NumberToStringBenchmark.long_concat:·gc.alloc.rate.norm                 1640531527  -8454749669228202880  avgt   30    64.000 ±  0.001    B/op
NumberToStringBenchmark.long_toString                                   1640531527  -8454749669228202880  avgt   30    53.476 ±  0.156   ns/op
NumberToStringBenchmark.long_toString:·gc.alloc.rate.norm               1640531527  -8454749669228202880  avgt   30    64.000 ±  0.001    B/op

java -jar build/libs/string-performance-benchmarks-jdk-11.jar -jvmArgs "-Xmx8G -XX:+UseParallelGC -XX:-TieredCompilation -XX:-CompactStrings" -wi 5 -i 10 -f 3 -r 2 -w 5 -prof gc NumberToStringBenchmark

Benchmark                                                                 (intVal)             (longVal)  Mode  Cnt     Score    Error   Units
NumberToStringBenchmark.int_concat                                      1640531527  -8454749669228202880  avgt   30    26.102 ±  0.056   ns/op
NumberToStringBenchmark.int_concat:·gc.alloc.rate.norm                  1640531527  -8454749669228202880  avgt   30    64.000 ±  0.001    B/op
NumberToStringBenchmark.int_toString                                    1640531527  -8454749669228202880  avgt   30    28.501 ±  0.084   ns/op
NumberToStringBenchmark.int_toString:·gc.alloc.rate.norm                1640531527  -8454749669228202880  avgt   30    64.000 ±  0.001    B/op
NumberToStringBenchmark.long_concat                                     1640531527  -8454749669228202880  avgt   30    55.825 ±  0.068   ns/op
NumberToStringBenchmark.long_concat:·gc.alloc.rate.norm                 1640531527  -8454749669228202880  avgt   30    80.000 ±  0.001    B/op
NumberToStringBenchmark.long_toString                                   1640531527  -8454749669228202880  avgt   30    57.576 ±  0.250   ns/op
NumberToStringBenchmark.long_toString:·gc.alloc.rate.norm               1640531527  -8454749669228202880  avgt   30    80.000 ±  0.001    B/op

java -jar build/libs/string-performance-benchmarks-jdk-11.jar -jvmArgs "-Xmx8G -XX:+UseParallelGC -XX:-TieredCompilation" -wi 5 -i 10 -f 3 -r 2 -w 5 -prof gc StringAppenderBenchmark

Benchmark                                                                (columns)  (table)         (time)  Mode  Cnt     Score    Error   Units
StringAppenderBenchmark.concat                                     id, insert_time  history  1539203113091  avgt   30    89.980 ±  2.066   ns/op
StringAppenderBenchmark.concat:·gc.alloc.rate.norm                 id, insert_time  history  1539203113091  avgt   30   120.000 ±  0.001    B/op
StringAppenderBenchmark.sb                                         id, insert_time  history  1539203113091  avgt   30   228.437 ±  4.334   ns/op
StringAppenderBenchmark.sb:·gc.alloc.rate.norm                     id, insert_time  history  1539203113091  avgt   30   480.000 ±  0.001    B/op
StringAppenderBenchmark.sb_sized                                   id, insert_time  history  1539203113091  avgt   30   186.677 ±  3.043   ns/op
StringAppenderBenchmark.sb_sized:·gc.alloc.rate.norm               id, insert_time  history  1539203113091  avgt   30   240.000 ±  0.001    B/op

java -jar build/libs/string-performance-benchmarks-jdk-11.jar -jvmArgs "-Xmx8G -XX:+UseParallelGC -XX:-TieredCompilation -XX:-CompactStrings" -wi 5 -i 10 -f 3 -r 2 -w 5 -prof gc StringAppenderBenchmark

Benchmark                                                                (columns)  (table)         (time)  Mode  Cnt     Score    Error   Units
StringAppenderBenchmark.concat                                     id, insert_time  history  1539203113091  avgt   30    97.796 ±  2.271   ns/op
StringAppenderBenchmark.concat:·gc.alloc.rate.norm                 id, insert_time  history  1539203113091  avgt   30   192.000 ±  0.001    B/op
StringAppenderBenchmark.sb                                         id, insert_time  history  1539203113091  avgt   30   243.738 ±  4.196   ns/op
StringAppenderBenchmark.sb:·gc.alloc.rate.norm                     id, insert_time  history  1539203113091  avgt   30   816.000 ±  0.001    B/op
StringAppenderBenchmark.sb_sized                                   id, insert_time  history  1539203113091  avgt   30   171.551 ±  0.594   ns/op
StringAppenderBenchmark.sb_sized:·gc.alloc.rate.norm               id, insert_time  history  1539203113091  avgt   30   392.000 ±  0.001    B/op

NB: `SELECT id, insert_time FROM history WHERE last_update_time > 1539203113091` is 74 characters long, i.e.:
    -XX:+CompactStrings => 120 bytes: 24 (String) +  96 (byte[74])
    -XX:-CompactStrings => 192 bytes: 24 (String) + 168 (byte[148])
