openjdk version "1.6.0-113"
OpenJDK Runtime Environment (Zulu 6.21.0.3-linux64) (build 1.6.0-113-b113)
OpenJDK 64-Bit Server VM (Zulu 6.21.0.3-linux64) (build 23.77-b113, mixed mode)

java -jar build/libs/string-performance-benchmarks-jdk-1.6.jar -jvmArgs "-Xmx8G -XX:+UseParallelGC" NumberToStringBenchmark

Benchmark                                (intVal)             (longVal)  Mode  Cnt    Score   Error  Units
NumberToStringBenchmark.int_concat     1640531527  -8454749669228202880  avgt   30   45.181 ± 0.128  ns/op
NumberToStringBenchmark.int_toString   1640531527  -8454749669228202880  avgt   30   61.485 ± 0.202  ns/op
NumberToStringBenchmark.long_concat    1640531527  -8454749669228202880  avgt   30  121.876 ± 0.396  ns/op
NumberToStringBenchmark.long_toString  1640531527  -8454749669228202880  avgt   30   84.763 ± 0.142  ns/op

java -jar build/libs/string-performance-benchmarks-jdk-1.6.jar -jvmArgs "-Xmx8G -XX:+UseParallelGC" StringAppenderBenchmark

Benchmark                               Mode  Cnt     Score   Error  Units
StringAppenderBenchmark.concat          avgt   30   644.089 ± 1.064  ns/op
StringAppenderBenchmark.format          avgt   30  4088.345 ± 7.193  ns/op
StringAppenderBenchmark.message_format  avgt   30   980.156 ± 4.328  ns/op
StringAppenderBenchmark.plus            avgt   30   319.047 ± 1.714  ns/op
StringAppenderBenchmark.sb              avgt   30   319.790 ± 2.834  ns/op
StringAppenderBenchmark.sb_sized        avgt   30   219.523 ± 0.924  ns/op


----------------------------------------------------------------
openjdk version "1.7.0_191"
OpenJDK Runtime Environment (Zulu 7.24.0.1-linux64) (build 1.7.0_191-b08)
OpenJDK 64-Bit Server VM (Zulu 7.24.0.1-linux64) (build 24.191-b08, mixed mode)

java -jar build/libs/string-performance-benchmarks-jdk-1.7.jar -jvmArgs "-Xmx8G -XX:+UseParallelGC" -prof gc NumberToStringBenchmark

Benchmark                                                                 (intVal)             (longVal)  Mode  Cnt     Score    Error   Units
NumberToStringBenchmark.int_concat                                      1640531527  -8454749669228202880  avgt   30    50.157 ±  0.143   ns/op
NumberToStringBenchmark.int_concat:·gc.alloc.rate.norm                  1640531527  -8454749669228202880  avgt   30    64.000 ±  0.001    B/op
NumberToStringBenchmark.int_toString                                    1640531527  -8454749669228202880  avgt   30    59.509 ±  0.126   ns/op
NumberToStringBenchmark.int_toString:·gc.alloc.rate.norm                1640531527  -8454749669228202880  avgt   30    64.000 ±  0.001    B/op
NumberToStringBenchmark.long_concat                                     1640531527  -8454749669228202880  avgt   30   118.193 ±  0.298   ns/op
NumberToStringBenchmark.long_concat:·gc.alloc.rate.norm                 1640531527  -8454749669228202880  avgt   30   240.000 ±  0.001    B/op
NumberToStringBenchmark.long_toString                                   1640531527  -8454749669228202880  avgt   30    63.371 ±  0.138   ns/op
NumberToStringBenchmark.long_toString:·gc.alloc.rate.norm               1640531527  -8454749669228202880  avgt   30    80.000 ±  0.001    B/op

java -jar build/libs/string-performance-benchmarks-jdk-1.7.jar -jvmArgs "-Xmx8G -XX:+UseParallelGC" -prof gc StringAppenderBenchmark 

Benchmark                                                                Mode  Cnt     Score     Error   Units
StringAppenderBenchmark.concat                                           avgt   30   576.083 ±   2.677   ns/op
StringAppenderBenchmark.concat:·gc.alloc.rate.norm                       avgt   30  1712.000 ±   0.001    B/op
StringAppenderBenchmark.format                                           avgt   30  3541.453 ± 180.241   ns/op
StringAppenderBenchmark.format:·gc.alloc.rate.norm                       avgt   30  3312.002 ±   0.001    B/op
StringAppenderBenchmark.message_format                                   avgt   30  1036.423 ±   4.275   ns/op
StringAppenderBenchmark.message_format:·gc.alloc.rate.norm               avgt   30  1744.000 ±   0.001    B/op
StringAppenderBenchmark.plus                                             avgt   30   317.458 ±   1.185   ns/op
StringAppenderBenchmark.plus:·gc.alloc.rate.norm                         avgt   30   888.000 ±   0.001    B/op
StringAppenderBenchmark.sb                                               avgt   30   316.466 ±   1.810   ns/op
StringAppenderBenchmark.sb:·gc.alloc.rate.norm                           avgt   30   888.000 ±   0.001    B/op
StringAppenderBenchmark.sb_sized                                         avgt   30   229.811 ±   2.628   ns/op
StringAppenderBenchmark.sb_sized:·gc.alloc.rate.norm                     avgt   30   528.000 ±   0.001    B/op


----------------------------------------------------------------
java version "1.8.0_172"
Java(TM) SE Runtime Environment (build 1.8.0_172-b11)
Java HotSpot(TM) 64-Bit Server VM (build 25.172-b11, mixed mode)

java -jar build/libs/string-performance-benchmarks-jdk-1.8.jar -jvmArgs "-Xmx8G -XX:+UseParallelGC -XX:-TieredCompilation" -prof gc NumberToStringBenchmark

Benchmark                                                                 (intVal)             (longVal)  Mode  Cnt     Score    Error   Units
NumberToStringBenchmark.int_concat                                      1640531527  -8454749669228202880  avgt   30    52.701 ±  0.080   ns/op
NumberToStringBenchmark.int_concat:·gc.alloc.rate.norm                  1640531527  -8454749669228202880  avgt   30    64.000 ±  0.001    B/op
NumberToStringBenchmark.int_toString                                    1640531527  -8454749669228202880  avgt   30    59.228 ±  0.168   ns/op
NumberToStringBenchmark.int_toString:·gc.alloc.rate.norm                1640531527  -8454749669228202880  avgt   30    64.000 ±  0.001    B/op
NumberToStringBenchmark.long_concat                                     1640531527  -8454749669228202880  avgt   30   127.092 ±  0.660   ns/op
NumberToStringBenchmark.long_concat:·gc.alloc.rate.norm                 1640531527  -8454749669228202880  avgt   30   240.000 ±  0.001    B/op
NumberToStringBenchmark.long_toString                                   1640531527  -8454749669228202880  avgt   30    64.960 ±  0.193   ns/op
NumberToStringBenchmark.long_toString:·gc.alloc.rate.norm               1640531527  -8454749669228202880  avgt   30    80.000 ±  0.001    B/op

java -jar build/libs/string-performance-benchmarks-jdk-1.8.jar -jvmArgs "-Xmx8G -XX:+UseParallelGC -XX:-TieredCompilation" -prof gc StringAppenderBenchmark

Benchmark                                                                Mode  Cnt     Score    Error   Units
StringAppenderBenchmark.concat                                           avgt   30   590.408 ±  1.735   ns/op
StringAppenderBenchmark.concat:·gc.alloc.rate.norm                       avgt   30  1712.000 ±  0.001    B/op
StringAppenderBenchmark.format                                           avgt   30  3208.439 ±  4.898   ns/op
StringAppenderBenchmark.format:·gc.alloc.rate.norm                       avgt   30  3232.001 ±  0.001    B/op
StringAppenderBenchmark.message_format                                   avgt   30  1013.003 ±  4.279   ns/op
StringAppenderBenchmark.message_format:·gc.alloc.rate.norm               avgt   30  1744.000 ±  0.001    B/op
StringAppenderBenchmark.plus                                             avgt   30   332.696 ±  1.123   ns/op
StringAppenderBenchmark.plus:·gc.alloc.rate.norm                         avgt   30   888.000 ±  0.001    B/op
StringAppenderBenchmark.sb                                               avgt   30   331.896 ±  1.748   ns/op
StringAppenderBenchmark.sb:·gc.alloc.rate.norm                           avgt   30   888.000 ±  0.001    B/op
StringAppenderBenchmark.sb_sized                                         avgt   30   245.197 ±  0.671   ns/op
StringAppenderBenchmark.sb_sized:·gc.alloc.rate.norm                     avgt   30   528.000 ±  0.001    B/op


----------------------------------------------------------------
openjdk version "11" 2018-09-25
OpenJDK Runtime Environment AdoptOpenJDK (build 11+28)
OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11+28, mixed mode)

java -jar build/libs/string-performance-benchmarks-jdk-11.jar -jvmArgs "-Xmx8G -XX:+UseParallelGC -XX:-TieredCompilation" -prof gc NumberToStringBenchmark

Benchmark                                                                 (intVal)             (longVal)  Mode  Cnt     Score    Error   Units
NumberToStringBenchmark.int_concat                                      1640531527  -8454749669228202880  avgt   30    32.858 ±  0.070   ns/op
NumberToStringBenchmark.int_concat:·gc.alloc.rate.norm                  1640531527  -8454749669228202880  avgt   30    56.000 ±  0.001    B/op
NumberToStringBenchmark.int_toString                                    1640531527  -8454749669228202880  avgt   30    34.422 ±  0.062   ns/op
NumberToStringBenchmark.int_toString:·gc.alloc.rate.norm                1640531527  -8454749669228202880  avgt   30    56.000 ±  0.001    B/op
NumberToStringBenchmark.long_concat                                     1640531527  -8454749669228202880  avgt   30    53.275 ±  0.088   ns/op
NumberToStringBenchmark.long_concat:·gc.alloc.rate.norm                 1640531527  -8454749669228202880  avgt   30    64.000 ±  0.001    B/op
NumberToStringBenchmark.long_toString                                   1640531527  -8454749669228202880  avgt   30    53.476 ±  0.156   ns/op
NumberToStringBenchmark.long_toString:·gc.alloc.rate.norm               1640531527  -8454749669228202880  avgt   30    64.000 ±  0.001    B/op

java -jar build/libs/string-performance-benchmarks-jdk-11.jar -jvmArgs "-Xmx8G -XX:+UseParallelGC -XX:-TieredCompilation -XX:-CompactStrings" -prof gc NumberToStringBenchmark

Benchmark                                                                 (intVal)             (longVal)  Mode  Cnt     Score    Error   Units
NumberToStringBenchmark.int_concat                                      1640531527  -8454749669228202880  avgt   30    26.102 ±  0.056   ns/op
NumberToStringBenchmark.int_concat:·gc.alloc.rate.norm                  1640531527  -8454749669228202880  avgt   30    64.000 ±  0.001    B/op
NumberToStringBenchmark.int_toString                                    1640531527  -8454749669228202880  avgt   30    28.501 ±  0.084   ns/op
NumberToStringBenchmark.int_toString:·gc.alloc.rate.norm                1640531527  -8454749669228202880  avgt   30    64.000 ±  0.001    B/op
NumberToStringBenchmark.long_concat                                     1640531527  -8454749669228202880  avgt   30    55.825 ±  0.068   ns/op
NumberToStringBenchmark.long_concat:·gc.alloc.rate.norm                 1640531527  -8454749669228202880  avgt   30    80.000 ±  0.001    B/op
NumberToStringBenchmark.long_toString                                   1640531527  -8454749669228202880  avgt   30    57.576 ±  0.250   ns/op
NumberToStringBenchmark.long_toString:·gc.alloc.rate.norm               1640531527  -8454749669228202880  avgt   30    80.000 ±  0.001    B/op

java -jar build/libs/string-performance-benchmarks-jdk-11.jar -jvmArgs "-Xmx8G -XX:+UseParallelGC -XX:-TieredCompilation" -prof gc StringAppenderBenchmark

Benchmark                                                                Mode  Cnt     Score    Error   Units
StringAppenderBenchmark.concat                                           avgt   30   368.980 ±  1.098   ns/op
StringAppenderBenchmark.concat:·gc.alloc.rate.norm                       avgt   30  1224.000 ±  0.001    B/op
StringAppenderBenchmark.format                                           avgt   30  3854.708 ± 12.161   ns/op
StringAppenderBenchmark.format:·gc.alloc.rate.norm                       avgt   30  1872.001 ±  0.001    B/op
StringAppenderBenchmark.message_format                                   avgt   30  1026.386 ±  2.478   ns/op
StringAppenderBenchmark.message_format:·gc.alloc.rate.norm               avgt   30   984.000 ±  0.001    B/op
StringAppenderBenchmark.plus                                             avgt   30   127.208 ±  0.946   ns/op
StringAppenderBenchmark.plus:·gc.alloc.rate.norm                         avgt   30   152.000 ±  0.001    B/op
StringAppenderBenchmark.sb                                               avgt   30   302.675 ±  1.689   ns/op
StringAppenderBenchmark.sb:·gc.alloc.rate.norm                           avgt   30   512.000 ±  0.001    B/op
StringAppenderBenchmark.sb_sized                                         avgt   30   258.884 ±  0.197   ns/op
StringAppenderBenchmark.sb_sized:·gc.alloc.rate.norm                     avgt   30   304.000 ±  0.001    B/op

java -jar build/libs/string-performance-benchmarks-jdk-11.jar -jvmArgs "-Xmx8G -XX:+UseParallelGC -XX:-TieredCompilation -XX:-CompactStrings" -prof gc StringAppenderBenchmark

Benchmark                                                                Mode  Cnt     Score    Error   Units
StringAppenderBenchmark.concat                                           avgt   30   408.474 ±  1.512   ns/op
StringAppenderBenchmark.concat:·gc.alloc.rate.norm                       avgt   30  1928.000 ±  0.001    B/op
StringAppenderBenchmark.format                                           avgt   30  3646.523 ± 10.565   ns/op
StringAppenderBenchmark.format:·gc.alloc.rate.norm                       avgt   30  2296.001 ±  0.001    B/op
StringAppenderBenchmark.message_format                                   avgt   30   948.088 ±  2.525   ns/op
StringAppenderBenchmark.message_format:·gc.alloc.rate.norm               avgt   30  1408.000 ±  0.001    B/op
StringAppenderBenchmark.plus                                             avgt   30   135.090 ±  1.119   ns/op
StringAppenderBenchmark.plus:·gc.alloc.rate.norm                         avgt   30   264.000 ±  0.001    B/op
StringAppenderBenchmark.sb                                               avgt   30   316.809 ±  1.355   ns/op
StringAppenderBenchmark.sb:·gc.alloc.rate.norm                           avgt   30   888.000 ±  0.001    B/op
StringAppenderBenchmark.sb_sized                                         avgt   30   247.309 ±  0.521   ns/op
StringAppenderBenchmark.sb_sized:·gc.alloc.rate.norm                     avgt   30   528.000 ±  0.001    B/op

NB: `<h1>String benchmarks</h1><ul><li><b>2734923874</b> plus vs concat</li><li><b>100100</b> StringBuilder</li></ul>` is 112 characters long, i.e.:
    -XX:+CompactStrings => 152 bytes: 24 (String) + 128 (byte[112])
    -XX:-CompactStrings => 264 bytes: 24 (String) + 240 (byte[224])
